@import url("index.css");
@import url("docs.css");

html,
body {
  overflow-x: hidden;
  width: 100vw;
}

.stack--container {
  position: relative;
}

.stacked__item {
  position: relative;
}

.stacked {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.hero {
  background: radial-gradient(circle at 75% 50%, #d00101, #7a0000);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  display: flex;
  flex-direction: column;
}

.hero__description {
  line-height: 25.6px;
  font-size: 16px;
}

.hero__content {
  padding: 80px 0 0 24px;
}

.hero__title {
  font-size: 40px;
  margin: 8px 0;
}

.hero__image {
  padding: 0 24px;
  width: calc(100% - 48px);
}

.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0;
}

.code__container {
  border-radius: 8px 8px 0 0;
  background-color: var(--grey);
  position: relative;
  box-shadow: 0px 2px 3px 0px #0000004d;
  box-shadow: 0px 6px 10px 4px #00000026;
  margin: 40px 0 60px;
}

.code__container--quickstart {
  padding: 0 0 32px 24px;
}

.code__copy--button {
  background-color: inherit;
  border: none;
  position: absolute;
  right: 32px;
  top: 28px;
  height: 32px;
  width: 32px;
}

.explore {
  background: var(--white);
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  padding: 50px 24px 50px;
}

.explore__description {
  color: var(--text-black);
  line-height: 25.6px;
  font-size: 16px;
}

.explore__wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.explore__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.explore__image--container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.explore__image--container img {
  height: max-content;
  width: 15%;
}

.guide {
  background: var(--light-grey);
  padding: 80px 24px 100px;
}

.guide::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 250px;
  top: -250px;
  left: 0;
  background: linear-gradient(0deg, var(--text-black) -80%, #0000 20%);
}

.guide__button--mobile {
  display: block;
  margin: 0 auto;
}

.guide__button--desktop {
  display: none;
}

.guide__wrapper {
  border-radius: 8px;
  box-shadow: 0px 1px 3px 0px #0000004d;
  box-shadow: 0px 4px 8px 3px #00000026;
}

.guide__content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.guide .code__container {
  margin-bottom: 0;
}

.guide__code--container .guide__wrapper {
  margin-bottom: 32px;
}

.guide__title {
  margin-bottom: 24px;
}

.guide h3 {
  color: var(--text-red);
  margin-bottom: 0;
}

.guide__code {
  height: 270px;
  margin: 0;
  object-fit: cover;
  width: 100%;
}

.models {
  background: linear-gradient(5deg, #000, var(--dark-red) 20%), linear-gradient(to top, #000, var(--dark-red));
  clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 97%);
  display: flex;
  gap: 64px;
  padding: 104px 24px 250px;
  transform: translateY(-50px);
}

.models::before {
  content: "";
  position: absolute;
  left: -10px;
  width: 110%;
  height: 100px; /* Adjust height for shadow size */
  pointer-events: none; /* Prevents pseudo-elements from interfering with clicks */
  transform: rotate(5deg);
  top: 18px;
  background: linear-gradient(#6d0000, var(--dark-red) 80%);
}

.models__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1440px;
  padding-top: 40px;
  width: 100%;
}

.models__content--container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
  max-width: 592px;
}

.models__title {
  color: var(--white);
}

.models__description {
  color: var(--white);
  line-height: 36px;
  font-size: 16px;
  letter-spacing: 0.25px;
}

.models__button-wrapper {
  text-align: center;
  width: 100%;
}

.models__button-wrapper--desktop {
  display: none;
}

.models__button--contanier {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: flex-end;
}

.models__card {
  background: var(--white);
  box-shadow: 0px 2px 6px 2px #00000026;
  box-shadow: 0px 1px 2px 0px #0000004d;
  min-height: 155px;
  width: 100%;
}

.models__card:hover {
  box-shadow: 0px 8px 16px 6px #00000040;
  box-shadow: 0px 8px 16px 6px #00000040;
}

.models__card--contanier {
  padding: 32px;
}

.models__card--title {
  color: var(--text-red);
  margin: 0 0 8px;
}

.models__card--description {
  color: var(--dark-grey);
  font-size: 12px;
  line-height: 20px;
}

.guide__example--wrapper {
  padding: 0 24px 60px;
}

.guide__example--wrapper .guide__header {
  margin-bottom: 24px;
}

.research {
  background: linear-gradient(
    0deg,
    var(--light-grey) 95%,
    var(--shadow-grey) 105%
  );
  padding: 80px 0;
  text-align: left;
}

.research__content--contanier {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: auto;
  gap: 24px;
  padding: 0 24px;
}

.research__image {
  height: 220px;
  padding: 70px;
}

.research__description {
  color: var(--text-black);
  line-height: 36px;
  font-size: 16px;
}

.contacts {
  background-color: var(--dark-red);
  display: flex;
  padding: 80px 24px;
  margin: auto;
  gap: 64px;
  clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
  margin-top: -50px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__contanier {
  margin-bottom: 60px;
  width: 100%;
}

.contacts__title {
  color: var(--white);
  margin-bottom: 24px;
}

.contacts__description {
  color: var(--white);
  font-size: 16px;
  line-height: 36px;
}

.contacts__border {
  border: 1px solid var(--white);
  margin-bottom: 60px;
}

.contacts__button-contanier {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
}

@media only screen and (min-width: 1200px) {
  .hero {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    height: 758px;
  }

  .hero__content--wrapper {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1568px;
    width: 100%;
  }

  .hero__content {
    max-width: 665px;
    padding: 80px 0 0 64px;
  }

  .hero__title {
    font-size: 72px;
    margin: 16px 0;
  }

  .hero__buttons {
    flex-direction: row;
    gap: 24px;
    margin-top: 24px;
  }

  .hero__image {
    width: 643px;
  }

  .explore {
    background: var(--white);
    display: flex;
    gap: 64px;
    padding: 50px 64px 0 64px;
  }

  .explore::before {
    background: linear-gradient(
      187deg,
      var(--shadow-grey) 20%,
      var(--white) 58%
    );
    clip-path: polygon(0 0, 100% 75%, 100% 100%, 0% 100%);
    content: "";
    position: absolute;
    width: calc(100% + 1px);
    height: 250px;
    top: -200px;
    left: 0;
  }

  .explore__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
  }

  .explore__column {
    display: flex;
    flex-direction: column;
    gap: 176px;
    margin-right: 64px;
    padding-bottom: 276px;
  }

  .explore__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
    gap: 24px;
    padding: 30px 0 346px;
  }

  .explore__content h2 {
    font-size: 40px;
  }

  .explore__image--container {
    display: flex;
    height: 88px;
    justify-content: space-between;
    gap: 22px;
  }

  .code__container {
    margin: 0;
  }

  .guide {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 146px 64px 290px;
  }

  .guide::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 250px;
    top: -250px;
    left: 0;
    background: linear-gradient(0deg, var(--text-black) -80%, #0000 30%);
  }

  .guide__button {
    align-self: center;
    border: 0;
    display: inline-block;
  }

  .guide__button--mobile {
    display: none;
  }

  .guide__button--desktop {
    display: inline-block;
  }

  .guide__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
  }

  .guide__wrapper {
    position: relative;
    width: 30%;
  }

  .guide__container {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
  }

  .guide__title {
    font-size: 40px;
    margin-bottom: 0;
  }

  .guide__example {
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 0 64px 130px;
    margin-top: -50px;
    gap: 24px;
  }

  .guide__example--wrapper {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0;
    width: 100%;
  }

  .guide__example::before {
    background: linear-gradient(7deg, var(--text-black) 10%, #0000 60%);
    content: "";
    height: 230px;
    left: 0;
    position: absolute;
    top: -250px;
    width: calc(100% + 1px);
  }

  .guide__example::after {
    clip-path: polygon(0 0, 100% 75%, 100% 100%, 0% 100%);
    content: "";
    background: var(--white);
    height: 230px;
    left: 0;
    position: absolute;
    top: -200px;
    width: calc(100% + 2px);
  }

  .guide__code {
    height: 344px;
    box-shadow: none;
  }

  .guide__code--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
  }

  .models {
    background: linear-gradient(5deg, #000, var(--dark-red) 20%), linear-gradient(to top, #000, var(--dark-red));
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 85%);
    padding: 104px 64px 250px;
    transform: translateY(-160px);
  }

  .models::before {
    top: 75px;
  }

  .models__title {
    font-size: 40px;
  }

  .models__wrapper {
    flex-direction: row;
    padding-top: 160px;
  }

  .models__button-wrapper {
    display: block;
  }

  .models__button-wrapper--desktop {
    display: inline-block;
    text-align: right;
  }

  .models__button-wrapper--mobile {
    display: none;
  }

  .models__content--container {
    margin-bottom: 0;
  }

  .models__button--container {
    padding-left: 64px;
  }

  .models__card {
    height: 200px;
    width: 47%;
  }

  .research {
    padding: 150px 0 200px;
    text-align: center;
  }

  .research__image {
    padding: 40px;
    height: 180px;
  }

  .research__content--contanier h2 {
    font-size: 40px;
  }

  .contacts {
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
    padding: 200px 64px 160px;
    margin-top: -115px;
  }

  .contacts__title {
    font-size: 40px;
  }

  .contacts__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
  }

  .contacts__contanier {
    height: 432px;
    margin-bottom: 0;
    position: relative;
    width: 40%;
  }

  .contacts__border {
    display: inline-block;
    height: 432px;
    margin-bottom: 0;
  }

  .contacts__description {
    width: 432px;
  }
}
